<head>
    <title>Recommendation System</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link  rel="stylesheet" href="RS/css/index.css">
    <style>
        body {
    background-color: #fbfbfb;
    }
    @media (min-width: 991.98px) {
    main {
    padding-left: 240px;
    }
    }
    
    /* Sidebar */
    .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
    }
    
    @media (max-width: 991.98px) {
    .sidebar {
    width: 100%;
    }
    }
    .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    
    .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
    .heading{
        padding-top: 20px;
        padding-left: 50px
    }
    #result{
        background-color: palegreen;
        color: black;
    }
    </style>
    </head>
    <html>
        <body>
            <div class="heading" align="center">
                <h2>Medicine Recommendation System</h2>
            </div>
            <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
                <div class="position-sticky">
                  <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="/home" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                      <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Home</span>
                    </a>
                    <a href="./statistical_data" class="list-group-item list-group-item-action py-2 ripple active">
                      <i class="fas fa-chart-area fa-fw me-3"></i><span>Statistical Analysis</span>
                    </a>
                    <a href="./submit_review" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-lock fa-fw me-3"></i><span>Submit Review</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-chart-line fa-fw me-3"></i><span>Metrics</span></a>
                </div>
              </nav>
              <div class="container" " align="center">
                <div align="center">
                    {% for item in output %}
                    <div class="container" id="result">{{ item }}</div>
                    {% endfor %}
                </div>
              </div>
    </body>
    </html>

